[uwsgi]
home=/home/project/.venv/
chdir=/home/project/
module=project.wsgi:application

socket=/home/project/project.sock
chmod-socket=664

vacuum=true
die-on-term=true
daemonize=/var/log/project.log
