upstream application {
    server django:8000;
}

server {
    listen 80;

    location = /favicon.ico { 
        alias /home/project/static/img/favicon.ico;
    }
    
    location /static/ {
        alias /home/static/;
    }

    location / {
        proxy_pass http://application;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}